package HomeWork02;
/*
    *
   ***
  *****
*/
public class Square {      
	public static void main(String[] args){
		java.util.Scanner s = new java.util.Scanner(System.in);
		
		System.out.print("请输入三角形的行数:");
		int Hang = s.nextInt();
		
		for(int i = 1;i <= Hang;i++)
		{
			int temp = Hang - i;
			for(int j = 1;j <= temp;j++)
			{
				System.out.print(" ");
			}
			for(int m = 1;m <= 2*i - 1;m++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

/*
    * 
   * *
  * * *
*/
/*
public class Square {      
	public static void main(String[] args){
		java.util.Scanner s = new java.util.Scanner(System.in);
		
		System.out.print("请输入三角形的行数:");
		int Hang = s.nextInt();
		
		for(int i = 1;i <= Hang;i++)
		{
			int temp = Hang - i;
			for(int j = 1;j <= temp;j++)
			{
				System.out.print(" ");
			}
			for(int m = 1;m <= i;m++)
			{
				System.out.print("*");
				System.out.print(" ");
			}
			System.out.println();
		}
	}
} 
 
*/
